vector<int> Solution::plusOne(vector<int> &A) {
    int n= A.size()-1;
    A[n]=A[n]+1;
    int carry = A[n]/10; 
    A[n] = A[n] % 10;
    for (int i=n-1; i>=0; i--) 
    { 
        if (carry == 1) 
        { 
           A[i] += 1; 
           carry = A[i]/10; 
           A[i] = A[i] % 10; 
        } 
    } 
    if (carry == 1) 
      A.insert(A.begin(), 1);
    int i=0;
    while(i==0)
    {
        if(A[0]==0) 
        {
            A.erase(A.begin());
            i=0;
        }
        else 
        i++;
        
    }
      
    return A;
}
