vector<vector<int> > Solution::generateMatrix(int A) {
    vector<vector<int> >B(A,vector<int>(A));
    int t=0,b=A-1,l=0,r=A-1;
    int dir=0;
    int c=1;
    while(t<=b && l<=r)
    {
        if(dir==0)
        {
            for(int i=l;i<=r;i++)
            {
                B[t][i]=c;
                c++;
            }
            dir=1;
            t++;
        }
        else if(dir==1)
        {
            for(int i=t;i<=b;i++)
            {
                B[i][r]=c;
                c++;
            }
            dir=2;
            r--;
        }
        else if(dir==2)
        {
            for(int i=r;i>=l;i--)
            {
                B[b][i]=c;
                c++;
            }
            dir=3;
            b--;
        }
        else if(dir==3)
        {
            for(int i=b;i>=t;i--)
            {
                B[i][l]=c;
                c++;
            }
            dir=0;
            l++;
        }
    }
    return B;
}
