int Solution::solve(vector<string> &A) {
    int n=A.size();
    vector<float> B;
    for(int i=0;i<n;i++)
    B.push_back(stof(A[i]));
    float a=B[0],b=B[1],c=B[2];
    for(int i=3;i<n;i++)
    {
        if(a+b+c>1 && a+b+c<2)
        return 1;
        else if(a+b+c>2)
        {
            if(a>b && a>c)
            a=B[i];
            else if(b>a && b>c)
            b=B[i];
            else
            c=B[i];
        }
        else
        {
            if(a>b && c>b)
            b=B[i];
            else if(b>a && c>a)
            a=B[i];
            else
            c=B[i];
        }
    }
    
    if (a + b + c > 1 && a + b + c < 2)
        return 1;
    else
        return 0;
}
